# Mongo Database
NEXT_PUBLIC_DB_HOST=cluster0.kgmd1.mongodb.net
NEXT_PUBLIC_DB_PORT=
NEXT_PUBLIC_DB_USERNAME=jdcamayos-super-user
NEXT_PUBLIC_DB_PASSWORD=oRccVMCMtYHHJLNT
NEXT_PUBLIC_DB_DATABASE=website

